# java

assignment_08_NetBeans/: build.xml  hamlet.txt
assignment_08_NetBeans/nbproject/: build-impl.xml  genfiles.properties
assignment_08_NetBeans/src/problem1/: Main.java
assignment_09_NetBeans/: build.xml
assignment_09_NetBeans/nbproject/: genfiles.properties
assignment_09_NetBeans/src/: Main.form  Main.java  MyThread.java
assignment_10_NetBeans/: build.xml
assignment_10_NetBeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
assignment_10_NetBeans/src/: Size.java
assignment_12_NetBeans/: build.xml
assignment_12_NetBeans/nbproject/: genfiles.properties  project.properties  project.xml
assignment_12_NetBeans/src/: Person.java  PressAgency.java  Topics.java
java8/assignment_08_NetBeans/nbproject/: project.properties  project.xml
java8/assignment_08_NetBeans/src/problem1/: Main.form
java8/assignment_09_NetBeans/nbproject/: build-impl.xml  project.properties  project.xml
java8/assignment_10_NetBeans/src/: Main.form  Main.java  Person.java
java8/assignment_12_NetBeans/nbproject/: build-impl.xml
java8/assignment_12_NetBeans/src/: Main.java
java8/swing-museum/: .project  pom.xml
java8/swing-museum/src/main/java/ripper/dao/: ExhibitDao.java  ExhibitDaoImpl.java  (+6 more)
spring_framework/spring-example/: .classpath  .project
spring_framework/spring-example/src/: applicationContext.xml  cars.properties
spring_framework/spring-example/src/spring_practice/: Car.java  CarsConfig.java  Engine.java  Ford.java  MainApp.java  MyLoggerConfig.java  V8_Engine.java
spring_framework/spring-mvc-museum/: .project  README.md  pom.xml
spring_framework/spring-mvc-museum/src/main/java/ripper/config/: AppConfig.java  PersistenceJPAConfig.java  SpringMvcDispatcherServletInitializer.java
spring_framework/spring-mvc-museum/src/main/java/ripper/controller/: ExhibitionController.java
spring_framework/spring-mvc-museum/src/main/java/ripper/formatter/: LocalDateFormatter.java  PersonFormatter.java
spring_framework/spring-mvc-museum/src/main/java/ripper/model/: ClassAttributes.java  Exhibit.java  Exhibition.java  ExhibitionLengthType.java  ExhibitionRoom.java  IndividualExhibition.java  Museum.java  Person.java  Temporary.java  ThemedExhibition.java
spring_framework/spring-mvc-museum/src/main/java/ripper/populate_db/: PopulateDbMain.java
spring_framework/spring-mvc-museum/src/main/java/ripper/repository/: ExhibitRepository.java  ExhibitionRepository.java  PersonRepository.java
spring_framework/spring-mvc-museum/src/main/java/ripper/service/: ExhibitService.java  ExhibitServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java  PersonService.java  PersonServiceImpl.java
spring_framework/spring-mvc-museum/src/main/java/ripper/util/: Utils.java
spring_framework/spring-mvc-museum/src/main/java/ripper/validation/: ConsistentDates.java  ConsistentDatesValidator.java
spring_framework/spring-mvc-museum/src/main/java/ripper/wrapper_for_form/: Exhibit_IdsFormWrapper.java
spring_framework/spring-mvc-museum/src/main/webapp/: index.jsp
spring_framework/spring-mvc-museum/src/main/webapp/WEB-INF/: web.xml
spring_framework/spring-mvc-museum/src/main/webapp/WEB-INF/view/: choose-exhibits-form.jsp  exhibition-form.jsp  exhibitions-list.jsp
spring_framework/spring-mvc-museum/src/main/webapp/resources/css/: style-exhibition-form.css  style-list.css  style.css
spring_framework/spring-mvc-museum/src/main/webapp/resources/js/: datePicker.js  dialog.js
spring_framework/spring-mvc-rest-bookings/booking-rest-service/: README.md  pom.xml
spring_framework/spring-mvc-rest-bookings/booking-rest-service/src/main/resources/: application.properties  insert-data.sql
spring_framework/spring-rest/be-poland-task/: .project  README.md  pom.xml
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/config/: AppConfig.java  MySecurityWebApplicationIntitializer.java  MySpringDispatcherServletInitializer.java  SecurityConfig.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/controller/: BookingRestController.java  RoomRestController.java  UserRestController.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/dao/: BookingDAO.java  BookingDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/entity/: Booking.java  Role.java  Room.java  User.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/exception/: BadRequestException.java  DataExistsException.java  InvalidDataPassedException.java  NotFoundException.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MyExceptionHandler.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/request_wrapper/: BookingRequestWrapper.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/response/: ControllerErrorResponse.java  ControllerResponse.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/response_wrapper/: BookingResponseWrapper.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/service/: BookingService.java  BookingServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/utils/: MyUtils.java  ValidationErrorCode.java
spring_framework/spring-rest/be-poland-task/src/main/java/com/ripper/validation/: ConsistentDateTimes.java  ConsistentDateTimesValidator.java
spring_framework/spring-rest/be-poland-task/src/main/resources/: errorMessages.properties  log4j.properties  persistence.properties
spring_framework/spring-rest/be-poland-task/src/main/resources/sql-scripts/: insert-data.sql
spring_framework/spring-rest/be-poland-task/src/test/java/com/ripper/dao/: BookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
(+58 files in other folders)
